____________________________________________________________________________________________________________________________
|                |  $220   |?????????|  $220   |  $240   |   $200  |   $260  |   $260  |  $150   |  $280   |                |           
|      FREE      |KENTUCKY |?????????| INDIANA |ILLINOIS |B&O RR___|ATLANTIC | VENTOR  |  WATER  |  MARVIN |      GO        |           
|     PARKING    |  AVE    |?CHANCE??|   AVE   |   AVE   | _][__|o||   AVE   |   AVE   |         | GARDENS |      TO        |           
|                |         |?????????|         |         |<_______||         |         |  WORKS  |         |     JAIL       |           
|                |_________|?????????|_________|_________| /O-O-O  |_________|_________|         |_________|                |           
|________________|_________|_________|_________|_________|_________|_________|_________|_________|_________|________________|           
|   $200      |  |                                                                                         |  | $300        |           
|  NEW YORK   |  |                                                                                         |  | PACIFIC AVE |           
|     AVE     |  |                                                                                         |  |             |           
|_____________|__|                                                                                         |__|_____________|           
|   $180      |  |         ????????????????????                                                            |  | $300        |           
|  TENNESSEE  |  |         ?                  ?                                                            |  |  NORTH      |           
|     AVE     |  |         ?                  ?                                                            |  | CAROLINA AVE|           
|_____________|__|         ?    COMMUNITY     ?                                                            |__|_____________|           
|                |         ?      CHEST       ?                                                            |                |           
|   COMMUNITY    |         ?                  ?                                                            |  COMMUNITY     |           
|     CHEST      |         ????????????????????                                                            |    CHEST       |           
|________________|                                                                                         |________________|           
|   $180      |  |                                                                                         |  | $320        |           
| ST. JAMES   |  |                                                                                         |  | PENNSYLVANIA|           
|    PLACE    |  |        MM   MM  OOOOOOO  NN     N   OOOOOOO  PPPPPPP  OOOOOOO  L        Y     Y         |  |    AVE      |           
|_____________|__|        MM   MM  O     O  N N    N   O     O  P     P  O     O  L         Y   Y          |__|_____________|           
|$200    ___PENN |        M M M M  O     O  N  N   N   O     O  PPPPPPP  O     O  L          Y Y           |$200    ___SHORT|           
|   _][__|o|  RR |        M  M  M  O     O  N   N  N   O     O  P        O     O  L           Y            |   _][__|o| LINE|           
|  <_______|     |        M     M  O     O  N    N N   O     O  P        O     O  L           Y            |  <_______|  RR |           
|___/O_O_O_______|        M     M  OOOOOOO  N     NN   OOOOOOO  P        OOOOOOO  LLLLLLL     Y            |___/O_O_O_______|           
|   $160      |  |                                                                                         |????????????????|           
|  VIRGINIA   |  |                                                                                         |?????CHANCE?????|           
|    AVE      |  |                                                                                         |????????????????|           
|_____________|__|                                                                                         |________________|           
|   $140      |  |                                                                                         |  | $350        |           
|  STATES AVE |  |                                                            ????????????????????         |  | PARK PLACE  |           
|             |  |                                                            ?                  ?         |  |             |           
|_____________|__|                                                            ?                  ?         |__|_____________|           
| $140           |                                                            ?      CHANCE      ?         |                |           
|   ELECTRIC     |                                                            ?                  ?         |  LUXURY TAX    |           
|    COMPANY     |                                                            ?                  ?         |     $75        |           
|________________|                                                            ????????????????????         |________________|           
|  $140       |  |                                                                                         |  |  $400       |           
| ST. CHARLES |  |                                                                                         |  | BOARDWALK   |           
|   PLACE     |  |                                                                                         |  |             |           
|_____________|__|_________________________________________________________________________________________|__|_____________|           
|     |          |_________|_________|?????????|_________|$200     | INCOME  |_________|         |_________|  GGGG  OOOO    |           
|    J|    IN    |   $120  |  $100   |?????????|  $100   |RDNG RR__|   TAX   |   $60   |COMMUNITY|$60      |  G     O  O    |           
|    U|   JAIL   |CONNCTCCT| VERMONT |?CHANCE??| ORIENTAL| _][__|o||         | BALTIC  |  CHEST  |MEDTRRANN|  G  G  O  O    |           
|    S|__________|   AVE   |   AVE   |?????????|   AVE   |<______| | 10% OR  |   AVE   |         |  AVE    |  GGGG  OOOO    |           
|    T VISITING  |         |         |?????????|         | /O-O-O  |   $200  |         |         |         |  <--------<<<  |           
|________________|_________|_________|_________|_________|_________|_________|_________|_________|_________|__COLLECT_$200__| 
                                                                                                                                       